# https://www.debian.org/releases/wheezy/example-preseed.txt
# https://www.debian.org/releases/stable/amd64/apbs04.html.en
# https://help.ubuntu.com/12.04/installation-guide/example-preseed.txt
# http://lintian.ubuntuwire.org/precise/tags/unused-debconf-template.html
# =======================================================================

d-i preseed/early_command string httpd

# Timezone and clock setup
d-i time/zone multiselect Europe/London
d-i hw-detect/load_firmware boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string contego.bayour.com
d-i base-installer/install-recommends boolean false

# User setup
d-i passwd/root-password string r00tme
d-i passwd/root-password-again string r00tme
d-i passwd/make-user boolean false

# Language/Locale setup
d-i debconf/language string en_GB:en
d-i debian-installer/language string en_GB:en
d-i debian-installer/country string GB
d-i localechooser/shortlist string GB
d-i debian-installer/locale string en_GB
d-i localechooser/preferred-locale string en_GB.UTF-8

# Keyboard setup
d-i keyboard-configuration/compose string No compose key
d-i keyboard-configuration/ctrl_alt_bksp boolean false
d-i keyboard-configuration/layoutcode select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/store_defaults_in_debconf_db boolean true
d-i keyboard-configuration/toggle string No toggling
d-i keymap select us
d-i debian-installer/keymap select us

# Apt/mirror setup
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/local0/repository string http://localserver/debian-wheezy local local
d-i apt-setup/local0/comment string local server
d-i apt-setup/local0/source boolean false
d-i apt-setup/local0/key string http://zfsonlinux.org/4D5843EA.asc
d-i mirror/protocol string http
d-i mirror/codename string jessie
d-i mirror/country string GB
d-i mirror/proxy string
d-i mirror/http/countries string GB
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/mirror string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string sid
d-i mirror/udeb/suite string stable
d-i mirror/components multiselect main contrib non-free

# Package installing
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/updatedb boolean true
d-i tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server firmware-bnx2x firmware-linux-nonfree nagios-nrpe-server nagios-plugins-basic curl emacs screen debconf-utils ldap-utils open-iscsi
# nova-compute-kvm nova-console nova-scheduler nova-volume
d-i popularity-contest/participate boolean true

# Network setup
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/use_autoconfig boolean true
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
netcfg netcfg/get_hostname string unassigned-hostname
netcfg netcfg/get_domain string unassigned-domain

# Make sure we use a GPT label - one of these should work...
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
partman-partitioning partman-partitioning/choose_label select gpt

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

# SSH network console
#d-i anna/choose_modules string network-console
d-i network-console/authorized_keys_url string http://localserver/PXEBoot/id_rsa.pub
d-i network-console/password password r00tme
d-i network-console/password-again password r00tme

d-i preseed/late_command string \
  preseed_fetch http://localserver/new_blade.sh /target/var/tmp/late_script ; \
  in-target sh /var/tmp/late_script

# Grub install
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true
